GOOGLE_ID=942496679741-it7cnv02ca7ssegkinpp8qn6i7ep6mm2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bonificial:zeMmSlokO9CEf7tt@cluster0.wl8hd.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=x1MRFzwuK5VTsxbV4LmAC1YiCUbvHUfqoH8zwREGwYw=